set-window-option -g mode-keys vi
set -g terminal-overrides ",xterm-256color:Tc"
set -g mouse on

run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
