set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",st-256color:Tc"
set -g mouse on

run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
